<* $Id: hsc.prefs,v 1.22 2004/05/20 11:07:09 mb Exp mb $
**
** This is the config file for HSC
**
** It defines all tags of XHTML 1.0 and HTML 4.01,
** and all entities for the ISO-Latin-1 charset. 
**
** (C) 2001-2003 Matthias Bethke
** released under GPL als part of HSC
**
*>
7
<* Specs from https://html.spec.whatwg.org/ on 20201217 *>

<*
 * 3.2.6 Global Attributes
 *   - missing item*
 *   - missing is
 *   - missing slot
 *   - missing role and aria-*
 *
 * What about / todo
 *   - a set datatype for rel, sandbox and so on.
 *   - positive integer (width, height)
 *   - /X /Z
 *   - /naw /mbi
 *   - input.list references datalist.id
 *   - input.set is valid floating point number, meter uses floats too
 *   - label.for references valid id
 *   - erm... <math> <svg>
 *   - type is a valid mimetype
 *>

<$varlist __events onabort:string onauxclick:string onblur:string oncancel:string oncanplay:string oncanplaythrough:string
                   onchange:string onclick:string onclose:string oncontextmenu:string oncopy:string oncuechange:string
		   oncut:string ondblclick:string ondrag:string ondragend:string ondragenter:string ondragleave:string
		   ondragover:string ondragstart:string ondrop:string ondurationchange:string onemptied:string onended:string
		   onerror:string onfocus:string onformdata:string oninput:string oninvalid:string onkeydown:string
		   onkeypress:string onkeyup:string onload:string onloadeddata:string onloadedmetadata:string onloadstart:string
		   onmousedown:string onmouseenter:string onmouseleave:string onmousemove:string onmouseout:string
		   onmouseover:string onmouseup:string onpaste:string onpause:string onplay:string onplaying:string
		   onprogress:string onratechange:string onreset:string onresize:string onscroll:string
		   onsecuritypolicyviolation:string onseeked:string onseeking:string onselect:string onslotchange:string
		   onstalled:string onsubmit:string onsuspend:string ontimeupdate:string ontoggle:string onvolumechange:string
		   onwaiting:string onwheel:string>

<$varlist __global accesskey:string
	  	   autocapitalize:enum("characters|none|off|on|sentences|words")
		   autofocus:bool
		   contenteditable:enum("|true|false")
		   dir:enum("auto|ltr|rtl")
		   draggable:enum("auto|true|false")
		   enterkeyhint:enum("enter|done|go|next|previous|search|send")
		   hidden:bool
		   inputmode:enum("none|text|tel|url|email|numeric|decimal|search")
		   lang:string
		   nonce:string
		   spellcheck:enum("|true|false")
		   style:string
		   tabindex:num
		   title:string
		   translate:enum("|yes|no")
		   class:string
		   id:id
		   [__events]>

<$varlist __attrs  [__global] [__events]>

<$varlist __referrer referrerpolicy:enum("|no-referrer|no-referrer-when-downgrade|same-origin|origin|strict-origin|origin-when-cross-origin|strict-origin-when-cross-origin|unsafe-url")>
<$varlist __target target:enum("_blank|_self|_parent|_top")>
<$varlist __formtarget formtarget:enum("_blank|_self|_parent|_top")>
<$varlist __hyperlink href:uri [__referrer] [__target] download:string ping:string rel:string>
<$varlist __crossorigin crossorigin:enum("anonymous|use-credentials")>
<$varlist __media src:uri [__crossorigin] preload:enum("none|metadata|auto") autoplay:bool loop:bool muted:bool controls:bool>
<$varlist __insdel cite:uri datetime:string>
<$varlist __dimension width:num height:num>
<$varlist __form action:uri enctype:enum("application/x-www-form-urlencoded|multipart/form-data|text/plain") method:enum("get|post|dialog") novalidate:bool [__target]>
<$varlist __forform form:string formaction:uri formenctype:enum("application/x-www-form-urlencoded|multipart/form-data|text/plain") formmethod:enum("get|post|dialog") formnovalidate:bool [__formtarget]>
<$varlist __loading loading:enum("lazy|eager")>

<* some ENUMs *>
<$varlist __Align ALIGN:enum("left|center|right|justify")>     <* general alignment *>
<$varlist __IAlign ALIGN:enum("top|middle|bottom|left|right")> <* image alignment *>

<* These are not needed (yet)
<$define __elem-pureblock:string/CONST="address|blockquote|center|dir|div|dl|fieldset|form|h1|h2|h3|h4|h5|h6|hr|isindex|menu|noframes|noscript|ol|p|pre|table|ul">
<$define __elem-kindablock:string/CONST="dd|dt|frameset|li|tbody|td|tfoot|th|thead|tr">
<$define __elem-block:string/CONST=(__elem-pureblock + __elem-kindablock)>
*>
<$define __elem-inline:string/CONST="a|abbr|acronym|b|basefont|bdo|big|br|cite|code|dfn|em|font|i|img|input|kbd|label|q|s|samp|select|small|span|strike|strong|sub|sup|textarea|tt|u|var">

<* for CSS *>
<$define __css-border-styles:string/CONST="none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset">

<* Shortcut declarations for some frequently used attribute combinations *>
<$varlist __HVAlign ALIGN:enum("left|center|right|justify|char")
                   VALIGN:enum("top|middle|bottom|baseline")>
<$varlist __HeadingAttrs [__Align] NOWRAP:bool/O SEQNUM:string/O
                         SKIP:string/O DINGBAT:string/O>
<$varlist __ColumnAttrs SPAN:num WIDTH:string [__HVAlign] CHAR:string
                        CHAROFF:string>
<$varlist __WidthHeight WIDTH:string HEIGHT:string>
<$varlist __TFrameRules FRAME:enum("void|above|below|hsides|lhs|rhs|vsides|box|border")
                        RULES:enum("none|groups|rows|cols|all")>

<* Define HSC_ACCESSIBILITY_MOANING to get extra
   "recommended attribute missing" warnings for stuff recommended in the
   W3C Accessibility Guidelines for non-visual user agents *>
<$if COND=(defined HSC_ACCESSIBILITY_MOANING)>
  <$varlist __Alt ALT:string/RCMD>
  <$varlist __Abbr ABBR:string/RCMD>
  <$varlist __TabIndex TABINDEX:num/RCMD>
  <$varlist __AccessKey ACCESSKEY:string/RCMD>
<$else>
  <$varlist __Alt ALT:string>
  <$varlist __Abbr ABBR:string>
  <$varlist __TabIndex TABINDEX:num>
  <$varlist __AccessKey ACCESSKEY:string>
</$if>

<$varlist __Background BGCOLOR:color BACKGROUND:uri/O>
<$varlist __BodyColors TEXT:color LINK:color VLINK:color ALINK:color
                       BGCOLOR:color>

<* some HSC defaults *>
<$define HSC.CLICK-HERE:string/c="click|here|klicken">
<$define HSC.COLOR-NAMES:string/c=("aqua|black|blue|fuchsia|gray|green|lime|" +
  "maroon|navy|olive|purple|red|silver|teal|white|yellow" +
  "activeborder|activeborder|activecaption|appworkspace|background|" +
  "buttonface|buttonhighlight|buttontext|captiontext|greytext|highlight|" +
  "highlighttext|inactiveborder|inactivecaption|infobackground|infotext|" +
  "menu|menutext|scrollbar|threeddarkshadow|threedface|threedhighlight|"+
  "threedlightshadow|threedshadow|window|windowframe|windowtext")>

<************>
<* entities *>
<************>
<$defent NAME="nbsp"   RPLC=" " NUM="160">
<$defent NAME="iexcl"  RPLC="ˇ" NUM="161">
<$defent NAME="cent"   RPLC="˘" NUM="162">
<$defent NAME="pound"  RPLC="Ł" NUM="163">
<$defent NAME="curren" RPLC="¤" NUM="164">
<$defent NAME="yen"    RPLC="Ą" NUM="165">
<$defent NAME="brvbar" RPLC="¦" NUM="166">
<$defent NAME="sect"   RPLC="§" NUM="167">
<$defent NAME="die"    RPLC="¨" NUM="168">
<$defent NAME="copy"   RPLC="©" NUM="169">
<$defent NAME="ordf"   RPLC="Ş" NUM="170">
<$defent NAME="laquo"  RPLC="«" NUM="171">
<$defent NAME="not"    RPLC="¬" NUM="172">
<$defent NAME="shy"    RPLC="­" NUM="173">
<$defent NAME="reg"    RPLC="®" NUM="174">
<$defent NAME="macr"   RPLC="Ż" NUM="175">
<$defent NAME="deg"    RPLC="°" NUM="176">
<$defent NAME="plusmn" RPLC="±" NUM="177">
<$defent NAME="sup2"   RPLC="˛" NUM="178">
<$defent NAME="sup3"   RPLC="ł" NUM="179">
<$defent NAME="acute"  RPLC="´" NUM="180">
<$defent NAME="micro"  RPLC="µ" NUM="181">
<$defent NAME="para"   RPLC="¶" NUM="182">
<$defent NAME="middot" RPLC="·" NUM="183">
<$defent NAME="cedil"  RPLC="¸" NUM="184">
<$defent NAME="sup1"   RPLC="ą" NUM="185">
<$defent NAME="ordm"   RPLC="ş" NUM="186">
<$defent NAME="raquo"  RPLC="»" NUM="187">
<$defent NAME="frac14" RPLC="Ľ" NUM="188">
<$defent NAME="frac12" RPLC="˝" NUM="189">
<$defent NAME="frac34" RPLC="ľ" NUM="190">
<$defent NAME="iquest" RPLC="ż" NUM="191">
<$defent NAME="Agrave" RPLC="Ŕ" NUM="192">
<$defent NAME="Aacute" RPLC="Á" NUM="193">
<$defent NAME="Acirc"  RPLC="Â" NUM="194">
<$defent NAME="Atilde" RPLC="Ă" NUM="195">
<$defent NAME="Auml"   RPLC="Ä" NUM="196">
<$defent NAME="Aring"  RPLC="Ĺ" NUM="197">
<$defent NAME="AElig"  RPLC="Ć" NUM="198">
<$defent NAME="Ccedil" RPLC="Ç" NUM="199">
<$defent NAME="Egrave" RPLC="Č" NUM="200">
<$defent NAME="Eacute" RPLC="É" NUM="201">
<$defent NAME="Ecirc"  RPLC="Ę" NUM="202">
<$defent NAME="Euml"   RPLC="Ë" NUM="203">
<$defent NAME="Igrave" RPLC="Ě" NUM="204">
<$defent NAME="Iacute" RPLC="Í" NUM="205">
<$defent NAME="Icirc"  RPLC="Î" NUM="206">
<$defent NAME="Iuml"   RPLC="Ď" NUM="207">
<$defent NAME="ETH"    RPLC="Đ" NUM="208">
<$defent NAME="Ntilde" RPLC="Ń" NUM="209">
<$defent NAME="Ograve" RPLC="Ň" NUM="210">
<$defent NAME="Oacute" RPLC="Ó" NUM="211">
<$defent NAME="Ocirc"  RPLC="Ô" NUM="212">
<$defent NAME="Otilde" RPLC="Ő" NUM="213">
<$defent NAME="Ouml"   RPLC="Ö" NUM="214">
<$defent NAME="times"  RPLC="×" NUM="215">
<$defent NAME="Oslash" RPLC="Ř" NUM="216">
<$defent NAME="Ugrave" RPLC="Ů" NUM="217">
<$defent NAME="Uacute" RPLC="Ú" NUM="218">
<$defent NAME="Ucirc"  RPLC="Ű" NUM="219">
<$defent NAME="Uuml"   RPLC="Ü" NUM="220">
<$defent NAME="Yacute" RPLC="Ý" NUM="221">
<$defent NAME="THORN"  RPLC="Ţ" NUM="222">
<$defent NAME="szlig"  RPLC="ß" NUM="223">
<$defent NAME="agrave" RPLC="ŕ" NUM="224">
<$defent NAME="aacute" RPLC="á" NUM="225">
<$defent NAME="acirc"  RPLC="â" NUM="226">
<$defent NAME="atilde" RPLC="ă" NUM="227">
<$defent NAME="auml"   RPLC="ä" NUM="228">
<$defent NAME="aring"  RPLC="ĺ" NUM="229">
<$defent NAME="aelig"  RPLC="ć" NUM="230">
<$defent NAME="ccedil" RPLC="ç" NUM="231">
<$defent NAME="egrave" RPLC="č" NUM="232">
<$defent NAME="eacute" RPLC="é" NUM="233">
<$defent NAME="ecirc"  RPLC="ę" NUM="234">
<$defent NAME="euml"   RPLC="ë" NUM="235">
<$defent NAME="igrave" RPLC="ě" NUM="236">
<$defent NAME="iacute" RPLC="í" NUM="237">
<$defent NAME="icirc"  RPLC="î" NUM="238">
<$defent NAME="iuml"   RPLC="ď" NUM="239">
<$defent NAME="eth"    RPLC="đ" NUM="240">
<$defent NAME="ntilde" RPLC="ń" NUM="241">
<$defent NAME="ograve" RPLC="ň" NUM="242">
<$defent NAME="oacute" RPLC="ó" NUM="243">
<$defent NAME="ocirc"  RPLC="ô" NUM="244">
<$defent NAME="otilde" RPLC="ő" NUM="245">
<$defent NAME="ouml"   RPLC="ö" NUM="246">
<$defent NAME="divide" RPLC="÷" NUM="247">
<$defent NAME="oslash" RPLC="ř" NUM="248">
<$defent NAME="ugrave" RPLC="ů" NUM="249">
<$defent NAME="uacute" RPLC="ú" NUM="250">
<$defent NAME="ucirc"  RPLC="ű" NUM="251">
<$defent NAME="uuml"   RPLC="ü" NUM="252">
<$defent NAME="yacute" RPLC="ý" NUM="253">
<$defent NAME="thorn"  RPLC="ţ" NUM="254">
<$defent NAME="yuml"   RPLC="˙" NUM="255">


<*****************>
<* icon entities *>
<*****************>
<$deficon name="archive">
<$deficon name="audio">
<$deficon name="binary.document">
<$deficon name="binhex.document">
<$deficon name="calculator">
<$deficon name="caution">
<$deficon name="cd.i">
<$deficon name="cd.rom">
<$deficon name="clock">
<$deficon name="compressed.document">
<$deficon name="disk.drive">
<$deficon name="diskette">
<$deficon name="document">
<$deficon name="fax">
<$deficon name="filing.cabinet">
<$deficon name="film">
<$deficon name="fixed.disk">
<$deficon name="folder">
<$deficon name="form">
<$deficon name="ftp">
<$deficon name="glossary">
<$deficon name="gopher">
<$deficon name="home">
<$deficon name="html">
<* <$deficon name="image"> Sorry, this is now an official entity name *>
<$deficon name="index">
<$deficon name="keyboard">
<$deficon name="mail">
<$deficon name="mail.in">
<$deficon name="mail.out">
<$deficon name="map">
<$deficon name="mouse">
<$deficon name="new">
<$deficon name="next">
<$deficon name="notebook">
<$deficon name="parent">
<$deficon name="play.fast.forward">
<$deficon name="play.fast.reverse">
<$deficon name="play.pause">
<$deficon name="play.start">
<$deficon name="play.stop">
<$deficon name="previous">
<$deficon name="printer">
<$deficon name="sadsmiley">
<$deficon name="smiley">
<$deficon name="stop">
<$deficon name="summary">
<$deficon name="telephone">
<$deficon name="telnet">
<$deficon name="text.document">
<$deficon name="tn3270">
<$deficon name="toc">
<$deficon name="trash">
<$deficon name="unknown.document">
<$deficon name="uuencoded.document">
<$deficon name="work">
<$deficon name="www">

<******************>
<* CSS properties *>
<******************>
<* NOTE: pseudo-formats (like a:hover) and font-file definitions are not
 * included as these are not intended for STYLE attributes anyway *>
<$defstyle name="font">
<$defstyle name="font-family">
<$defstyle name="font-style" val="italic|oblique|normal">
<$defstyle name="font-variant" val="small-caps|normal">
<$defstyle name="font-size" val="%p|xx-small|x-small|small|medium|large|x-large|xx-large|smaller|larger">
<$defstyle name="font-weight" val="normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900">
<$defstyle name="font-stretch" val="wider|narrower|condensed|semi condensed|extra-condensed|ultra-condensed|expanded|semi-expanded|extra-expanded|ultra-expanded|normal">
<$defstyle name="word-spacing" val="%n">
<$defstyle name="letter-spacing" val="%n">
<$defstyle name="text-decoration" val="underline|overline|line-through|blink|none">
<$defstyle name="text-transform" val="capitalize|uppercase|lowercase|none">
<$defstyle name="color" val="%c">
<$defstyle name="text-shadow" val="%c|none">

<$defstyle name="text-indent" val="%P">
<$defstyle name="line-height" val="%p">
<$defstyle name="vertical-align" val="middle|bottom|baseline|sub|super|text-top|text-bottom">
<$defstyle name="text-align" val="left|center|right|justify">
<$defstyle name="white-space" val="normal|pre|nowrap">

<$defstyle name="margin" val="%P">
<$defstyle name="margin-top" val="%P">
<$defstyle name="margin-bottom" val="%P">
<$defstyle name="margin-left" val="%P">
<$defstyle name="margin-right" val="%P">

<$defstyle name="padding" val="%P">
<$defstyle name="padding-top" val="%P">
<$defstyle name="padding-bottom" val="%P">
<$defstyle name="padding-left" val="%P">
<$defstyle name="padding-right" val="%P">

<$defstyle name="border">
<$defstyle name="border-top">
<$defstyle name="border-bottom">
<$defstyle name="border-left">
<$defstyle name="border-right">
<$defstyle name="border-width" val="%n|thin|medium|thick">
<$defstyle name="border-top-width" val="%n|thin|medium|thick">
<$defstyle name="border-bottom-width" val="%n|thin|medium|thick">
<$defstyle name="border-left-width" val="%n|thin|medium|thick">
<$defstyle name="border-right-width" val="%n|thin|medium|thick">
<$defstyle name="border-color" val="%c|transparent">
<$defstyle name="border-top-color" val="%c|transparent">
<$defstyle name="border-bottom-color" val="%c|transparent">
<$defstyle name="border-left-color" val="%c|transparent">
<$defstyle name="border-right-color" val="%c|transparent">
<$defstyle name="border-style" val=(__css-border-styles)>
<$defstyle name="border-top-style" val=(__css-border-styles)>
<$defstyle name="border-bottom-style" val=(__css-border-styles)>
<$defstyle name="border-left-style" val=(__css-border-styles)>
<$defstyle name="border-right-style" val=(__css-border-styles)>

<$defstyle name="background">
<$defstyle name="background-color" val="%c">
<$defstyle name="background-image" val="%u">
<$defstyle name="background-repeat" val="repeat|repeat-x|repeat-y|no-repeat">
<$defstyle name="background-attachment" val="scroll|fixed">
<$defstyle name="background-position" val="top|center|middle|bottom|left|right">

<$defstyle name="list-style">
<$defstyle name="list-style-type" val="decimal|lower-roman|upper-roman|lower-alpha|upper-alpha|lower-latin|upper-latin|disc|circle|square|none|lower-greek|hebrew|decimal-leading-zero|cjk-ideographic|hiragana|katakana|hiragana-iroha|katakana-iroha">
<$defstyle name="list-style-position" val="inside|outside">
<$defstyle name="list-style-image" val="%u">

<$defstyle name="caption-side" val="top|bottom|left|right">
<$defstyle name="table-layout" val="fixed|auto">
<$defstyle name="border-collapse" val="separate|collapse">
<$defstyle name="border-spacing" val="%p">
<$defstyle name="empty-cells" val="show|collapse">
<$defstyle name="speak-header-cell" val="always|once">

<$defstyle name="position" val="absolute|fixed|relative|static">
<$defstyle name="top" val="%P|auto">
<$defstyle name="bottom" val="%P|auto">
<$defstyle name="left" val="%P|auto">
<$defstyle name="right" val="%P|auto">
<$defstyle name="width" val="%P|auto">
<$defstyle name="min-width" val="%p">
<$defstyle name="max-width" val="%p">
<$defstyle name="height" val="%p|auto">
<$defstyle name="min-height" val="%p">
<$defstyle name="max-height" val="%p">
<$defstyle name="overflow" val="visible|hidden|scroll|auto">
<$defstyle name="direction" val="rtl|ltr">
<$defstyle name="float" val="left|right|none">
<$defstyle name="clear" val="left|right|both|none">
<$defstyle name="z-index" val="%d">
<$defstyle name="display" val="block|inline|list-item|marker|run-in|compact|none|table|inline-table|table-row|table-row-group|table-header-group|table-footer-group|table-column|table-column-group|table-caption">
<$defstyle name="visibility" val="visible|hidden">
<$defstyle name="clip" val="%r|auto">

<$defstyle name="size" val="auto|landscape|portrait">
<$defstyle name="marks" val="none|crop|cross|crop cross|cross crop">
<$defstyle name="page-break-before" val="always|avoid|left|right|inherit|auto">
<$defstyle name="page-break-after" val="always|avoid|left|right|inherit|auto">
<$defstyle name="orphans" val="%d">
<$defstyle name="widows" val="%d">

<$defstyle name="volume" val="silent|x-soft|soft|medium|loud|x-loud">
<$defstyle name="speak" val="none|normal|spell-out">
<$defstyle name="pause">
<$defstyle name="pause-before"><*s-ms-%*>
<$defstyle name="pause-after"><*s-ms-%*>
<$defstyle name="cue" val="%u">
<$defstyle name="cue-before" val="%u">
<$defstyle name="cue-after" val="%u">
<$defstyle name="play-during">
<$defstyle name="azimuth">
<$defstyle name="elevation" val="below|lower|level|above|higher">
<$defstyle name="speech-rate" val="x-slow|slow|slower|medium|faster|fast|x-fast">
<$defstyle name="voice-family" val="male|female|child"><*too restrictive?*>
<$defstyle name="pitch" val="%h|x-low|low|medium|high|x-high">
<$defstyle name="pitch-range" val="%d">
<$defstyle name="stress" val="%d">
<$defstyle name="richness" val="%d">
<$defstyle name="speak-punctuation" val="code|none">
<$defstyle name="speak-numeral" val="digits|continous">

<$defstyle name="cursor" val="auto|default|crosshair|pointer|move|n-resize|ne-resize|e-resize|se-resize|s-resize|sw-resize|w-resize|nw-resize|text|wait|help"><*add url!*>


<* HTML *>

<$deftag ! /special>
<$deftag a /close /whtspc [__attrs] [__hyperlink] hreflang:string type:string>
<$deftag abbr /close /whtspc [__attrs]>
<$deftag address /close [__attrs]>
<$deftag area /mbi="map" /empty [__attrs] [__hyperlink] alt:string/r coords:string shape:enum("rect|circle|poly|default")> <* 4.8.14 alt is required iff href is set *>
<$deftag article /close [__attrs]>
<$deftag aside /close [__attrs]>
<$deftag audio /close [__attrs] [__media]>
<$deftag b /close /whtspc [__attrs]>
<$deftag base /mbi="head" /empty /onlyonce [__attrs] href:uri [__target]>
<$deftag bdi /close [__attrs]>
<$deftag bdo /close [__attrs]>
<$deftag blockquote /close [__attrs] cite:uri>
<$deftag body /autoclose /recommended /onlyonce /mbi="html" [__attrs] 
	      onafterprint:string onbeforeprint:string onbeforeunload:string onhashchange:string onlanguagechange:string onmessage:string onmessageerror:string onoffline:string
              ononline:string onpagehide:string onpageshow:string onpopstate:string onrejectionhandled:string onstorage:string onunhandledrejection:string onunload:string>
<$deftag br /empty [__attrs]>
<$deftag button /close [__attrs] name:id type:enum("button|submit|reset") value:string disabled:bool [__forform]>
<$deftag canvas /close [__attrs] [__dimension]>
<$deftag caption /autoclose /mbi="table" [__attrs]>
<$deftag cite /close /whtspc [__attrs]>
<$deftag code /close /whtspc [__attrs]>
<$deftag col /empty /mbi="colgroup" [__attrs] span:num>
<$deftag colgroup /empty /mbi="table" [__attrs] span:num>
<$deftag data /close [__attrs] value:string>
<$deftag datalist /close [__attrs]>
<$deftag dd /autoclose /mbi="dl" [__attrs]>
<$deftag del /close /whtspc [__attrs] [__insdel]>
<$deftag details /close [__attrs] open:bool>
<$deftag dfn /close /whtspc [__attrs]>
<$deftag dialog /close [__attrs] open:bool>
<$deftag div /close [__attrs]>
<$deftag dl /close [__attrs]>
<$deftag dt /autoclose /mbi="dl" [__attrs]>
<$deftag em /close /whtspc [__attrs]>
<$deftag embed /empty [__attrs] src:uri type:string [__dimension]> <* 4.8.6 can't do any attribute *>
<$deftag fieldset /close [__attrs] disabled:bool form:string name:string>
<$deftag figcaption /close /mbi="figure" [__attrs]>
<$deftag figure /close [__attrs]>
<$deftag footer /close [__attrs]>
<$deftag form /close [__attrs] accept-charset:string action:uri autocomplete:enum("on|off") [__form] rel:string>
<$deftag h1 /close [__attrs]>
<$deftag h2 /close [__attrs]>
<$deftag h3 /close [__attrs]>
<$deftag h4 /close [__attrs]>
<$deftag h5 /close [__attrs]>
<$deftag h6 /close [__attrs]>
<$deftag head /close /recommended /onlyonce /mbi="html" [__attrs]>
<$deftag header /close [__attrs]>
<$deftag hgroup /close [__attrs]>
<$deftag hr /empty [__attrs]>
<$deftag html /close /recommended /onlyonce [__attrs]>
<$deftag i /close /whtspc [__attrs]>
<$deftag iframe /close [__attrs] src:uri srcdoc:string name:string sandbox:string allow:string allowfullscreen:bool [__dimension] [__referrer] [__loading]>
<$deftag img /empty [__attrs] src:uri/stripext/getsize/required alt:string/required srcset:string sizes:string [__crossorigin] usemap:string ismap:bool
              [__dimension] [__referrer] decoding:enum("sync|async|auto") [__loading]>
<$deftag input /empty [__attrs] accept:sring alt:string autocomplete:string checked:bool dirname:string disabled:bool [__forform] [__dimension] list:string max:string min:string
              maxlength:num minlength:num multiple:bool name:id pattern:string placeholder:string readonly:bool required:bool size:num src:uri step:string
	      type:enum("hidden|text|search|tel|url|email|password|date|month|week|time|datetime-local|number|range|color|checkbox|radio|file|submit|image|reset|button") value:string>
<$deftag ins /close /whtspc [__attrs] [__insdel]>
<$deftag kbd /close /whtspc [__attrs]>
<$deftag label /close [__attrs] for:string>
<$deftag legend /close /mbi="fieldset" [__attrs]>
<$deftag li /autoclose /mbi="ul|ol|menu" [__attrs] value:num>
<$deftag link /empty [__attrs] href:uri hreflang:string [__crossorigin] rel:string media:string integrity:string type:string [__referrer] sizes:string imagesrcset:string imagesizes:string
              as:string color:color disabled:bool>
<$deftag main /close [__attrs]>
<$deftag map /close [__attrs] name:id>
<$deftag mark /close [__attrs]>
<$deftag menu /close [__attrs]>
<$deftag meta /empty /mbi="head" [__attrs] name:string http-equiv:enum("content-type|default-style|refresh|x-ua-compatible|content-security-policy") content:string charset:string>
<$deftag meter /close [__attrs] value:string min:string max:string low:string high:string optimum:string>
<$deftag nag /close [__attrs]>
<$deftag noscript /close [__attrs]>
<$deftag object /close [__attrs] data:uri type:string name:string usemap:string form:string [__dimension]>
<$deftag ol /close [__attrs] reversed:bool start:num type:enum("1|a|A|i|I")>
<$deftag optgroup /close /mbi="select" [__attrs] disabled:bool label:string>
<$deftag option /autoclose /mbi="select|datalist|optgroup" [__attrs] disabled:bool selected:bool label:string value:string>
<$deftag output /close [__attrs] for:string form:string name:string>
<$deftag p /autoclose [__attrs]>
<$deftag param /empty /mbi="object" name:string value:string>
<$deftag picture /close [__attrs]>
<$deftag pre /close [__attrs]>
<$deftag progress /close value:string max:string>
<$deftag q /close /whtspc [__attrs] cite:uri>
<$deftag rp /autoclose /mbi="ruby" [__attrs]>
<$deftag rt /autoclose /mbi="ruby" [__attrs]>
<$deftag ruby /close [__attrs]>
<$deftag s /close /whtspc [__attrs]>
<$deftag samp /close [__attrs]>
<$deftag script /close [__attrs] src:uri type:string nomodule:bool async:bool defer:bool [__crossorigin] integrity:string [__referrer]>
<$deftag section /close [__attrs]>
<$deftag select /close autocomplete:string disabled:bool form:string multiple:bool name:id required:bool size:num>
<$deftag slot /close [__attrs] name:string>
<$deftag small /whtspc /close [__attrs]>
<$deftag source /empty [__attrs] src:uri/required type:string srcset:string sizes:string media:string>
<$deftag span /close [__attrs]>
<$deftag strong /close /whtspc [__attrs]>
<$deftag style /close /mbi="head" [__attrs] media:string>
<$deftag sub /close /whtspc [__attrs]>
<$deftag summary /close /mbi="details" [__attrs]>
<$deftag sup /close /whtspc [__attrs]>
<$deftag table /close [__attrs]>
<$deftag tbody /autoclose /mbi="table" [__attrs]>
<$deftag td /close /mbi="tr" [__attrs] colspan:num rowspan:num headers:string>
<$deftag template /close [__attrs]>
<$deftag textarea /close [__attrs] autocomplete:string cols:num dirname:string disabled:bool form:string maxlength:num minlength:num name:string placeholder:string
            readonly:bool required:bool rows:num wrap:enum("soft|hard")>
<$deftag tfoot /autoclose /mbi="table" [__attrs]>
<$deftag th /close /mbi="tr" [__attrs]>
<$deftag thead /autoclose /mbi="table" [__attrs]>
<$deftag time /close [__attrs] datetime:string>
<$deftag title /close /recommended /onlyonce /whtspc [__attrs]>
<$deftag tr /close /mbi="table|thead|tbody|tfoot" [__attrs]>
<$deftag track /empty /mbi="audio|video" [__attrs] kind:enum("subtitles|captions|descriptions|chapters|metadata") src:uri srclang:string label:string default:bool>
<$deftag u /close /whtspc [__attrs]>
<$deftag ul /close [__attrs]>
<$deftag var /close /whtspc [__attrs]>
<$deftag video /close [__attrs] [__media] poster:uri playinline:bool [__dimension]>
<$deftag wbr /empty [__attrs]>
