<*
 * HTML 5 Living standard configuration for hsc.
 *
 * See for more info:
 *
 *   [1] https://html.spec.whatwg.org/
 *   [2] https://www.w3.org/TR/dpub-aria-1.0/
 *
 *
 *>

<$varlist __events onabort:string onauxclick:string onblur:string oncancel:string oncanplay:string oncanplaythrough:string
                   onchange:string onclick:string onclose:string oncontextmenu:string oncopy:string oncuechange:string
		   oncut:string ondblclick:string ondrag:string ondragend:string ondragenter:string ondragleave:string
		   ondragover:string ondragstart:string ondrop:string ondurationchange:string onemptied:string onended:string
		   onerror:string onfocus:string onformdata:string oninput:string oninvalid:string onkeydown:string
		   onkeypress:string onkeyup:string onload:string onloadeddata:string onloadedmetadata:string onloadstart:string
		   onmousedown:string onmouseenter:string onmouseleave:string onmousemove:string onmouseout:string
		   onmouseover:string onmouseup:string onpaste:string onpause:string onplay:string onplaying:string
		   onprogress:string onratechange:string onreset:string onresize:string onscroll:string
		   onsecuritypolicyviolation:string onseeked:string onseeking:string onselect:string onslotchange:string
		   onstalled:string onsubmit:string onsuspend:string ontimeupdate:string ontoggle:string onvolumechange:string
		   onwaiting:string onwheel:string>

<*
 * TODO: Missing Global Attributes from chapter 3.2.6 [1]
 *     - missing item*
 *     - missing is
 *     - missing slot
 *>
<$varlist __global accesskey:string
	  	   autocapitalize:enum("characters|none|off|on|sentences|words")
		   autofocus:bool
		   contenteditable:enum("|true|false")
		   dir:enum("auto|ltr|rtl")
		   draggable:enum("auto|true|false")
		   enterkeyhint:enum("enter|done|go|next|previous|search|send")
		   hidden:bool
		   inputmode:enum("none|text|tel|url|email|numeric|decimal|search")
		   lang:string
		   nonce:string
		   spellcheck:enum("|true|false")
		   style:string
		   tabindex:num
		   title:string
		   translate:enum("|yes|no")
		   class:string
		   id:id>

<$varlist __aria   role:enum("doc-abstract|doc-acknowledgments|doc-afterword|doc-appendix|doc-backlink|doc-biblioentry|" +
	  	             "doc-bibliography|doc-biblioref|doc-chapter|doc-colophon|doc-conclusion|doc-cover|doc-credit|" +
			     "doc-credits|doc-dedication|doc-endnote|doc-endnotes|doc-epigraph|doc-epilogue|doc-errata|" +
			     "doc-example|doc-footnote|doc-foreword|doc-glossary|doc-glossref|doc-index|doc-introduction|" +
			     "doc-noteref|doc-notice|doc-pagebreak|doc-pagelist|doc-part|doc-preface|doc-prologue|" +
			     "doc-pullquote|doc-qna|doc-subtitle|doc-tip|doc-toc")>
<$varlist __attrs  [__global] [__events] [__aria]>
<$varlist __referrer referrerpolicy:enum("|no-referrer|no-referrer-when-downgrade|same-origin|origin|strict-origin|" +
                                         "origin-when-cross-origin|strict-origin-when-cross-origin|unsafe-url")>
<$varlist __target target:enum("_blank|_self|_parent|_top")>
<$varlist __formtarget formtarget:enum("_blank|_self|_parent|_top")>
<$varlist __hyperlink href:uri [__referrer] [__target] download:string ping:string rel:string>
<$varlist __crossorigin crossorigin:enum("anonymous|use-credentials")>
<$varlist __media src:uri [__crossorigin] preload:enum("none|metadata|auto") autoplay:bool loop:bool muted:bool controls:bool>
<$varlist __insdel cite:uri datetime:string>
<$varlist __dimension width:num height:num>
<$varlist __form action:uri enctype:enum("application/x-www-form-urlencoded|multipart/form-data|text/plain") method:enum("get|post|dialog") novalidate:bool [__target]>
<$varlist __forform form:string formaction:uri formenctype:enum("application/x-www-form-urlencoded|multipart/form-data|text/plain") formmethod:enum("get|post|dialog") formnovalidate:bool [__formtarget]>
<$varlist __loading loading:enum("lazy|eager")>


<$defent name="nbsp"   rplc=" " num="160">
<$defent name="iexcl"  rplc="¡" num="161">
<$defent name="cent"   rplc="¢" num="162">
<$defent name="pound"  rplc="£" num="163">
<$defent name="curren" rplc="¤" num="164">
<$defent name="yen"    rplc="¥" num="165">
<$defent name="brvbar" rplc="¦" num="166">
<$defent name="sect"   rplc="§" num="167">
<$defent name="die"    rplc="¨" num="168">
<$defent name="copy"   rplc="©" num="169">
<$defent name="ordf"   rplc="ª" num="170">
<$defent name="laquo"  rplc="«" num="171">
<$defent name="not"    rplc="¬" num="172">
<$defent name="shy"    rplc="­" num="173">
<$defent name="reg"    rplc="®" num="174">
<$defent name="macr"   rplc="¯" num="175">
<$defent name="deg"    rplc="°" num="176">
<$defent name="plusmn" rplc="±" num="177">
<$defent name="sup2"   rplc="²" num="178">
<$defent name="sup3"   rplc="³" num="179">
<$defent name="acute"  rplc="´" num="180">
<$defent name="micro"  rplc="µ" num="181">
<$defent name="para"   rplc="¶" num="182">
<$defent name="middot" rplc="·" num="183">
<$defent name="cedil"  rplc="¸" num="184">
<$defent name="sup1"   rplc="¹" num="185">
<$defent name="ordm"   rplc="º" num="186">
<$defent name="raquo"  rplc="»" num="187">
<$defent name="frac14" rplc="¼" num="188">
<$defent name="frac12" rplc="½" num="189">
<$defent name="frac34" rplc="¾" num="190">
<$defent name="iquest" rplc="¿" num="191">
<$defent name="Agrave" rplc="À" num="192">
<$defent name="Aacute" rplc="Á" num="193">
<$defent name="Acirc"  rplc="Â" num="194">
<$defent name="Atilde" rplc="Ã" num="195">
<$defent name="Auml"   rplc="Ä" num="196">
<$defent name="Aring"  rplc="Å" num="197">
<$defent name="AElig"  rplc="Æ" num="198">
<$defent name="Ccedil" rplc="Ç" num="199">
<$defent name="Egrave" rplc="È" num="200">
<$defent name="Eacute" rplc="É" num="201">
<$defent name="Ecirc"  rplc="Ê" num="202">
<$defent name="Euml"   rplc="Ë" num="203">
<$defent name="Igrave" rplc="Ì" num="204">
<$defent name="Iacute" rplc="Í" num="205">
<$defent name="Icirc"  rplc="Î" num="206">
<$defent name="Iuml"   rplc="Ï" num="207">
<$defent name="ETH"    rplc="Ð" num="208">
<$defent name="Ntilde" rplc="Ñ" num="209">
<$defent name="Ograve" rplc="Ò" num="210">
<$defent name="Oacute" rplc="Ó" num="211">
<$defent name="Ocirc"  rplc="Ô" num="212">
<$defent name="Otilde" rplc="Õ" num="213">
<$defent name="Ouml"   rplc="Ö" num="214">
<$defent name="times"  rplc="×" num="215">
<$defent name="Oslash" rplc="Ø" num="216">
<$defent name="Ugrave" rplc="Ù" num="217">
<$defent name="Uacute" rplc="Ú" num="218">
<$defent name="Ucirc"  rplc="Û" num="219">
<$defent name="Uuml"   rplc="Ü" num="220">
<$defent name="Yacute" rplc="Ý" num="221">
<$defent name="THORN"  rplc="Þ" num="222">
<$defent name="szlig"  rplc="ß" num="223">
<$defent name="agrave" rplc="à" num="224">
<$defent name="aacute" rplc="á" num="225">
<$defent name="acirc"  rplc="â" num="226">
<$defent name="atilde" rplc="ã" num="227">
<$defent name="auml"   rplc="ä" num="228">
<$defent name="aring"  rplc="å" num="229">
<$defent name="aelig"  rplc="æ" num="230">
<$defent name="ccedil" rplc="ç" num="231">
<$defent name="egrave" rplc="è" num="232">
<$defent name="eacute" rplc="é" num="233">
<$defent name="ecirc"  rplc="ê" num="234">
<$defent name="euml"   rplc="ë" num="235">
<$defent name="igrave" rplc="ì" num="236">
<$defent name="iacute" rplc="í" num="237">
<$defent name="icirc"  rplc="î" num="238">
<$defent name="iuml"   rplc="ï" num="239">
<$defent name="eth"    rplc="ð" num="240">
<$defent name="ntilde" rplc="ñ" num="241">
<$defent name="ograve" rplc="ò" num="242">
<$defent name="oacute" rplc="ó" num="243">
<$defent name="ocirc"  rplc="ô" num="244">
<$defent name="otilde" rplc="õ" num="245">
<$defent name="ouml"   rplc="ö" num="246">
<$defent name="divide" rplc="÷" num="247">
<$defent name="oslash" rplc="ø" num="248">
<$defent name="ugrave" rplc="ù" num="249">
<$defent name="uacute" rplc="ú" num="250">
<$defent name="ucirc"  rplc="û" num="251">
<$defent name="uuml"   rplc="ü" num="252">
<$defent name="yacute" rplc="ý" num="253">
<$defent name="thorn"  rplc="þ" num="254">
<$defent name="yuml"   rplc="ÿ" num="255">

<$deftag ! /special>
<$deftag a /close /whtspc /naw="a" [__attrs] [__hyperlink] hreflang:string type:string>
<$deftag abbr /close /whtspc [__attrs]>
<$deftag address /close [__attrs]>
<$deftag area /mbi="map" /empty [__attrs] [__hyperlink] alt:string/r coords:string shape:enum("rect|circle|poly|default")>
<$deftag article /close [__attrs]>
<$deftag aside /close [__attrs]>
<$deftag audio /close [__attrs] [__media]>
<$deftag b /close /whtspc [__attrs]>
<$deftag base /mbi="head" /empty /onlyonce [__attrs] href:uri [__target]>
<$deftag bdi /close [__attrs]>
<$deftag bdo /close [__attrs]>
<$deftag blockquote /close [__attrs] cite:uri>
<$deftag body /autoclose /recommended /onlyonce /mbi="html" [__attrs]
	      onafterprint:string onbeforeprint:string onbeforeunload:string onhashchange:string onlanguagechange:string 
	      onmessage:string onmessageerror:string onoffline:string ononline:string onpagehide:string onpageshow:string 
	      onpopstate:string onrejectionhandled:string onstorage:string onunhandledrejection:string onunload:string>
<$deftag br /empty [__attrs]>
<$deftag button /close [__attrs] name:id type:enum("button|submit|reset") value:string disabled:bool [__forform]>
<$deftag canvas /close [__attrs] [__dimension]>
<$deftag caption /autoclose /mbi="table" [__attrs]>
<$deftag cite /close /whtspc [__attrs]>
<$deftag code /close /whtspc [__attrs]>
<$deftag col /empty /mbi="colgroup" [__attrs] span:num>
<$deftag colgroup /empty /mbi="table" [__attrs] span:num>
<$deftag data /close [__attrs] value:string>
<$deftag datalist /close [__attrs]>
<$deftag dd /autoclose /mbi="dl" [__attrs]>
<$deftag del /close /whtspc [__attrs] [__insdel]>
<$deftag details /close [__attrs] open:bool>
<$deftag dfn /close /whtspc [__attrs]>
<$deftag dialog /close [__attrs] open:bool>
<$deftag div /close [__attrs]>
<$deftag dl /close [__attrs]>
<$deftag dt /autoclose /mbi="dl" [__attrs]>
<$deftag em /close /whtspc [__attrs]>
<$deftag embed /empty [__attrs] src:uri type:string [__dimension]> <* 4.8.6 can't do any attribute *>
<$deftag fieldset /close [__attrs] disabled:bool form:string name:string>
<$deftag figcaption /close /mbi="figure" [__attrs]>
<$deftag figure /close [__attrs]>
<$deftag footer /close [__attrs]>
<$deftag form /close [__attrs] accept-charset:string action:uri autocomplete:enum("on|off") [__form] rel:string>
<$deftag h1 /close [__attrs]>
<$deftag h2 /close [__attrs]>
<$deftag h3 /close [__attrs]>
<$deftag h4 /close [__attrs]>
<$deftag h5 /close [__attrs]>
<$deftag h6 /close [__attrs]>
<$deftag head /close /recommended /onlyonce /mbi="html" [__attrs]>
<$deftag header /close [__attrs]>
<$deftag hgroup /close [__attrs]>
<$deftag hr /empty [__attrs]>
<$deftag html /close /recommended /onlyonce [__attrs]>
<$deftag i /close /whtspc [__attrs]>
<$deftag iframe /close [__attrs] src:uri srcdoc:string name:string sandbox:string allow:string allowfullscreen:bool [__dimension] [__referrer] [__loading]>
<$deftag img /empty [__attrs] src:uri/stripext/getsize/required alt:string/required srcset:string sizes:string [__crossorigin] 
                    usemap:string ismap:bool [__dimension] [__referrer] decoding:enum("sync|async|auto") [__loading]>
<$deftag input /empty [__attrs] accept:sring alt:string autocomplete:string checked:bool dirname:string disabled:bool [__forform] 
                      [__dimension] list:string max:string min:string maxlength:num minlength:num multiple:bool name:id 
                      pattern:string placeholder:string readonly:bool required:bool size:num src:uri step:string
  	              type:enum("hidden|text|search|tel|url|email|password|date|month|week|time|datetime-local|number|range|" +
		                "color|checkbox|radio|file|submit|image|reset|button") value:string>
<$deftag ins /close /whtspc [__attrs] [__insdel]>
<$deftag kbd /close /whtspc [__attrs]>
<$deftag label /close [__attrs] for:string>
<$deftag legend /close /mbi="fieldset" [__attrs]>
<$deftag li /autoclose /mbi="ul|ol|menu" [__attrs] value:num>
<$deftag link /empty [__attrs] href:uri hreflang:string [__crossorigin] rel:string media:string integrity:string type:string [__referrer] 
                     sizes:string imagesrcset:string imagesizes:string as:string color:color disabled:bool>
<$deftag main /close [__attrs]>
<$deftag map /close [__attrs] name:id>
<$deftag mark /close [__attrs]>
<$deftag menu /close [__attrs]>
<$deftag meta /empty /mbi="head" [__attrs] name:string http-equiv:enum("content-type|default-style|refresh|x-ua-compatible|content-security-policy") 
                                 content:string charset:string>
<$deftag meter /close [__attrs] value:string min:string max:string low:string high:string optimum:string>
<$deftag nav /close [__attrs]>
<$deftag noscript /close [__attrs]>
<$deftag object /close [__attrs] data:uri type:string name:string usemap:string form:string [__dimension]>
<$deftag ol /close [__attrs] reversed:bool start:num type:enum("1|a|A|i|I")>
<$deftag optgroup /close /mbi="select" [__attrs] disabled:bool label:string>
<$deftag option /autoclose /mbi="select|datalist|optgroup" [__attrs] disabled:bool selected:bool label:string value:string>
<$deftag output /close [__attrs] for:string form:string name:string>
<$deftag p /autoclose [__attrs]>
<$deftag param /empty /mbi="object" name:string value:string>
<$deftag picture /close [__attrs]>
<$deftag pre /close [__attrs]>
<$deftag progress /close value:string max:string>
<$deftag q /close /whtspc [__attrs] cite:uri>
<$deftag rp /autoclose /mbi="ruby" [__attrs]>
<$deftag rt /autoclose /mbi="ruby" [__attrs]>
<$deftag ruby /close [__attrs]>
<$deftag s /close /whtspc [__attrs]>
<$deftag samp /close [__attrs]>
<$deftag script /close [__attrs] src:uri type:string nomodule:bool async:bool defer:bool [__crossorigin] integrity:string [__referrer]>
<$deftag section /close [__attrs]>
<$deftag select /close autocomplete:string disabled:bool form:string multiple:bool name:id required:bool size:num>
<$deftag slot /close [__attrs] name:string>
<$deftag small /whtspc /close [__attrs]>
<$deftag source /empty [__attrs] src:uri/required type:string srcset:string sizes:string media:string>
<$deftag span /close [__attrs]>
<$deftag strong /close /whtspc [__attrs]>
<$deftag style /close /mbi="head" [__attrs] media:string>
<$deftag sub /close /whtspc [__attrs]>
<$deftag summary /close /mbi="details" [__attrs]>
<$deftag sup /close /whtspc [__attrs]>
<$deftag table /close [__attrs]>
<$deftag tbody /autoclose /mbi="table" [__attrs]>
<$deftag td /close /mbi="tr" [__attrs] colspan:num rowspan:num headers:string>
<$deftag template /close [__attrs]>
<$deftag textarea /close [__attrs] autocomplete:string cols:num dirname:string disabled:bool form:string maxlength:num minlength:num 
                         name:string placeholder:string readonly:bool required:bool rows:num wrap:enum("soft|hard")>
<$deftag tfoot /autoclose /mbi="table" [__attrs]>
<$deftag th /close /mbi="tr" [__attrs]>
<$deftag thead /autoclose /mbi="table" [__attrs]>
<$deftag time /close [__attrs] datetime:string>
<$deftag title /close /recommended /onlyonce /whtspc [__attrs]>
<$deftag tr /close /mbi="table|thead|tbody|tfoot" [__attrs]>
<$deftag track /empty /mbi="audio|video" [__attrs] kind:enum("subtitles|captions|descriptions|chapters|metadata") src:uri srclang:string label:string default:bool>
<$deftag u /close /whtspc [__attrs]>
<$deftag ul /close [__attrs]>
<$deftag var /close /whtspc [__attrs]>
<$deftag video /close [__attrs] [__media] poster:uri playinline:bool [__dimension]>
<$deftag wbr /empty [__attrs]>
